{
    "version": "1.17",
    "alias": "crab",
    "color": "#aa3537",
    "mute": false,
    "solo": false,
    "references": [
        "/users/guest/g/graphite/maya-python/impulse/nxt/setup.nxt"
    ],
    "comp_overrides": {
        "/users/guest/g/graphite/maya-python/impulse/nxt/base.nxt": {
            "solo": false
        },
        "/users/guest/g/graphite/maya-python/impulse/nxt/cleanup.nxt": {
            "mute": false,
            "solo": false
        },
        "/users/guest/g/graphite/maya-python/impulse/nxt/setup.nxt": {
            "solo": false
        }
    },
    "meta_data": {
        "colors": {
            "/users/guest/g/graphite/maya-python/impulse/nxt/cleanup.nxt": "#2371d0",
            "/users/guest/g/graphite/maya-python/impulse/nxt/setup.nxt": "#49936d"
        },
        "positions": {
            "/Cleanup": [
                955.239112846677,
                -414.72823618234577
            ],
            "/Controls": [
                659.5433881056839,
                -415.4740604063512
            ],
            "/Left/Legs/Back": [
                0.0,
                0.0
            ],
            "/Left/Legs/Front": [
                0.0,
                0.0
            ],
            "/Leg2": [
                -7.0,
                -461.0
            ],
            "/Legs": [
                66.2052106852218,
                -438.6958204441296
            ],
            "/left": [
                -54.82891207776109,
                -419.85345417265876
            ],
            "/left/legs/front": [
                0.0,
                0.0
            ],
            "/leg": [
                -405.3155049909202,
                -155.4791902742226
            ],
            "/node2": [
                -1746.0,
                -1015.0
            ],
            "/right": [
                283.2512021722489,
                -420.2629790260373
            ],
            "/setup_file": [
                -382.80689444777397,
                -415.0437099019432
            ]
        },
        "collapse": {
            "/Cleanup": true,
            "/Leg2": true,
            "/SetupFile": false,
            "/SetupFile/node": true,
            "/left": false,
            "/left/legs/back": false,
            "/left/legs/front": false,
            "/leg": true,
            "/right": false,
            "/setup_file/LoadGuides": false
        }
    },
    "nodes": {
        "/": {
            "attrs": {
                "asset_root": {
                    "type": "raw",
                    "value": "${path::/groups/crabby/Assets/Rigging/Scuttle/Build}"
                }
            }
        },
        "/left": {
            "execute_in": "/setup_file",
            "child_order": [
                "legs"
            ],
            "attrs": {
                "side": {
                    "type": "raw",
                    "value": "L"
                }
            }
        },
        "/left/legs": {
            "child_order": [
                "front",
                "back"
            ],
            "attrs": {
                "chain": {
                    "type": "list",
                    "value": "['Section1', 'Section2', 'Section3', 'Section4', 'Section5', 'END']"
                }
            }
        },
        "/left/legs/back": {
            "instance": "/leg",
            "attrs": {
                "prefix": {
                    "type": "raw",
                    "value": "Back_Leg_"
                }
            }
        },
        "/left/legs/front": {
            "instance": "/leg",
            "attrs": {
                "prefix": {
                    "type": "raw",
                    "value": "Front_Leg_"
                }
            }
        },
        "/leg": {
            "attrs": {
                "ik_joints": {},
                "name": {
                    "type": "raw",
                    "value": "${prefix}${side}"
                },
                "pole_vector": {
                    "type": "raw",
                    "value": "PoleVector"
                },
                "prefix": {
                    "type": "raw",
                    "value": "Leg_"
                },
                "side": {
                    "type": "raw",
                    "value": "L"
                }
            },
            "code": [
                "self.ik_joints = [f\"${prefix}${side}_{joint}\" for joint in self.chain]",
                "impulse.utils.ik.ik_from_guides(ik_guides=self.ik_joints, pole_vector_guide=\"${name}_${pole_vector}\", name=\"${name}_IK\", parent=\"${mch_group}\")"
            ]
        },
        "/right": {
            "instance": "/left",
            "execute_in": "/left",
            "attrs": {
                "side": {
                    "value": "R"
                }
            }
        },
        "/setup_file": {
            "start_point": true,
            "attrs": {
                "asset_root": {
                    "value": "/groups/crabby/Assets/Rigging/Scuttle/Build"
                }
            }
        }
    }
}