{
    "version": "1.17",
    "alias": "king",
    "color": "#4449aa",
    "mute": false,
    "solo": false,
    "references": [
        "./crab.nxt"
    ],
    "meta_data": {
        "positions": {
            "/base": [
                -371.356162106911,
                -412.42141132328476
            ],
            "/bend2": [
                -561.0634368138753,
                262.58071849679055
            ],
            "/button": [
                -1546.5086114281228,
                -1156.5895034585628
            ],
            "/chain": [
                31.931383111138757,
                -68.50991913267622
            ],
            "/checkbox": [
                -1546.5086114281228,
                -1096.5895034585628
            ],
            "/cleanup": [
                1687.3167035285953,
                -422.4650308958204
            ],
            "/controls2": [
                -1038.913685788848,
                180.7575926085712
            ],
            "/dropDownMenu": [
                -1546.5086114281228,
                -1036.5895034585628
            ],
            "/fk2": [
                -813.9485723829988,
                224.96144213113578
            ],
            "/grid2": [
                280,
                20
            ],
            "/gridLayout": [
                -1546.5086114281228,
                -1216.5895034585628
            ],
            "/ik2": [
                -1054.2939491635707,
                207.19678384735445
            ],
            "/itemSelector": [
                -1546.5086114281228,
                -916.5895034585628
            ],
            "/left": [
                431.1859783995095,
                -418.67113434316633
            ],
            "/left/mouth_pincer": [
                0.0,
                0.0
            ],
            "/left_pasted": [
                134.55453536884042,
                496.0849031275429
            ],
            "/limb": [
                -754.9466399200481,
                336.7860519863287
            ],
            "/main_window": [
                -833.7483097122089,
                -1907.4514700511402
            ],
            "/menuItem": [
                -1546.5086114281228,
                -976.5895034585628
            ],
            "/middle": [
                15.412847326339971,
                -416.06084309831596
            ],
            "/middle/spine": [
                0.0,
                0.0
            ],
            "/panel": [
                -1546.5086114281228,
                -1276.5895034585628
            ],
            "/right": [
                840.6948966738189,
                -412.0993969333687
            ],
            "/rotation_order": [
                -613.5267312209569,
                -577.9239028471064
            ],
            "/set_rotation_order": [
                -331.3603950459178,
                -697.7326249531746
            ],
            "/setup_file": [
                -784.8984336889057,
                -411.5072599764788
            ],
            "/side": [
                -752.6387781296452,
                -0.6923328821713097
            ],
            "/skinning": [
                1274.8222813376342,
                -414.51245489636597
            ],
            "/spine": [
                -751.0,
                161.0
            ],
            "/stache": [
                398.17103527830375,
                503.602236391896
            ],
            "/tab": [
                -1546.5086114281228,
                -1336.5895034585628
            ],
            "/window": [
                -1546.5086114281228,
                -1396.5895034585628
            ]
        },
        "collapse": {
            "/cleanup": false,
            "/cleanup/stache_bend": true,
            "/limb": false,
            "/limb/controls/bend": false,
            "/limb2": false,
            "/middle/cog": true,
            "/middle/spine": false,
            "/setup_file/bend_joints/enable_bend_joints": true
        },
        "colors": {
            "./crab.nxt": "#bc422a",
            "/users/guest/g/graphite/maya-python/impulse/nxt/components.nxt": "#991f5e"
        }
    },
    "nodes": {
        "/": {
            "attrs": {
                "asset_root": {
                    "type": "raw",
                    "value": "/groups/crabby/Assets/Rigging/King Bling/Build"
                },
                "stache_offsets_L": {},
                "stache_offsets_R": {}
            }
        },
        "/base": {
            "attrs": {
                "control_color": {
                    "type": "list",
                    "value": "[0.069, 0.091, 0.272]"
                },
                "size": {
                    "type": "int",
                    "value": "6"
                }
            }
        },
        "/cleanup/control_shapes": {
            "enabled": true
        },
        "/cleanup/stache_bend": {
            "attrs": {
                "bend_amount": {
                    "type": "int",
                    "value": "75"
                },
                "down_amount": {
                    "type": "int",
                    "value": "15"
                }
            },
            "code": [
                "",
                "left = STAGE.stache_offsets_L",
                "right = STAGE.stache_offsets_R",
                "for index, offset in enumerate(left):",
                "    if index == 0:",
                "        continue",
                "    if index == 1:",
                "        cmds.rotate(0, 0, -${down_amount}, offset, relative=True, forceOrderXYZ=True, objectSpace=True)",
                "    else:",
                "        cmds.rotate(0, 0, ${bend_amount}, offset, relative=True, forceOrderXYZ=True, objectSpace=True)",
                "for index, offset in enumerate(right):",
                "    if index == 0:",
                "        continue",
                "    if index == 1:",
                "        cmds.rotate(0, 0, -${down_amount}, offset, relative=True, forceOrderXYZ=True, objectSpace=True)",
                "    else:",
                "        cmds.rotate(0, 0, ${bend_amount}, offset, relative=True, forceOrderXYZ=True, objectSpace=True)"
            ]
        },
        "/left": {
            "child_order": [
                "arms",
                "legs",
                "eye",
                "mouth_pincer",
                "stache"
            ]
        },
        "/left/arms": {
            "child_order": [
                "pincers"
            ],
            "attrs": {
                "reverse_segments": {
                    "value": "1"
                },
                "socket": {
                    "type": "str",
                    "value": "\"Spine_M_matrixSpline_Segment5_CTL\""
                }
            }
        },
        "/left/arms/pincers": {
            "attrs": {
                "pincer_guides": {
                    "type": "list",
                    "value": "['${part_name}_Pincers', '${part_name}_Pincer']"
                }
            }
        },
        "/left/eye": {
            "child_order": [
                "stalk",
                "eye"
            ],
            "attrs": {
                "parent": {
                    "type": "raw",
                    "value": "Head_M_END_CTL"
                }
            }
        },
        "/left/eye/eye": {
            "attrs": {
                "segments": {
                    "value": "4"
                }
            }
        },
        "/left/eye/stalk": {
            "attrs": {
                "segments": {
                    "type": "int",
                    "value": "8"
                },
                "socket": {
                    "type": "raw",
                    "value": "${parent}"
                }
            }
        },
        "/left/legs/back": {
            "attrs": {
                "chain": {
                    "value": "['Section1', 'Section2', 'Section3', 'Section4', 'Section5', 'Section6', 'END']"
                },
                "socket": {
                    "type": "str",
                    "value": "\"Spine_M_matrixSpline_Segment3_CTL\""
                }
            }
        },
        "/left/legs/front": {
            "attrs": {
                "socket": {
                    "type": "str",
                    "value": "\"Spine_M_matrixSpline_Segment4_CTL\""
                }
            }
        },
        "/left/mouth_pincer": {
            "enabled": false
        },
        "/left/stache": {
            "attrs": {
                "control_size": {
                    "type": "float",
                    "value": "0.1"
                },
                "ctl_group": {
                    "type": "raw",
                    "value": "${part_name}_CTLS"
                },
                "guides": {
                    "type": "list",
                    "value": "[\"Main\", \"Section1\", \"Section2\", \"Section3\", \"Section4\", \"Section5\", \"Section6\", \"Section7\", \"Section8\", \"Section9\"]"
                },
                "parent": {
                    "type": "raw",
                    "value": "Head_M_END_CTL"
                },
                "part_def": {
                    "type": "raw",
                    "value": "${part_name}_DEF"
                },
                "part_group": {
                    "type": "raw",
                    "value": "${part_name}_MCH"
                },
                "part_name": {
                    "type": "raw",
                    "value": "${prefix}${side}"
                },
                "prefix": {
                    "type": "raw",
                    "value": "Stache_"
                },
                "segments": {
                    "type": "int",
                    "value": "24"
                },
                "socket": {
                    "type": "raw",
                    "value": "${parent}"
                },
                "tweak_attr": {
                    "type": "raw",
                    "value": "${part_name}_ControlPanel.${tweak_attr_long}"
                },
                "tweak_attr_long": {
                    "type": "raw",
                    "value": "tweakVisibility"
                },
                "tweak_attr_nice": {
                    "type": "raw",
                    "value": "Tweak Control Visibility"
                },
                "tweak_group": {
                    "type": "raw",
                    "value": "${part_name}_Tweak_CTLS"
                },
                "tweak_size": {
                    "type": "float",
                    "value": "0.05"
                }
            },
            "code": [
                "part_group = cmds.group(empty=True, name=\"${part_group}\", parent=\"${parent}\")",
                "def_group = cmds.group(empty=True, name=\"${part_def}\", parent=\"${def_group}\")",
                "ctl_group = cmds.group(empty=True, name=\"${part_name}_CTLS\", parent=part_group)",
                "tweak_group = cmds.group(empty=True, name=\"${tweak_group}\", parent=ctl_group)",
                "cmds.hide(tweak_group)",
                "",
                "cmds.connectAttr(",
                "    \"${control_layer}.controlColor\", ",
                "    f\"{ctl_group}.drawOverride.overrideColorRGB\"",
                ")",
                "cmds.setAttr(f\"{ctl_group}.overrideEnabled\", 1)",
                "cmds.setAttr(f\"{ctl_group}.overrideRGBColors\", 1)",
                "",
                "control_panel: str = cmds.createNode(\"network\", name=\"${part_name}_ControlPanel\")",
                "cmds.addAttr(",
                "            control_panel,",
                "            longName=\"${tweak_attr_long}\", ",
                "            niceName=\"${tweak_attr_nice}\", ",
                "            attributeType=\"bool\",",
                "            )",
                "tweak_attr = f\"{control_panel}.${tweak_attr_long}\"",
                "cmds.setAttr(tweak_attr, channelBox=True)   ",
                "",
                "joints = [f\"${prefix}${side}_{joint}\" for joint in self.guides]",
                "self.joints = joints  ",
                "",
                "controls = []",
                "offsets = []",
                "last_control: str",
                "for i, guide in enumerate(joints):",
                "    control = impulse.utils.control.make_control(",
                "            name=guide, ",
                "            size=${control_size}, ",
                "            target_transform=guide,",
                "            control_shape=impulse.utils.control.ControlShape.CIRCLE,",
                "            parent=ctl_group,  ",
                "    )",
                "    controls.append(control.control_transform)",
                "    offsets.append(control.offset_transform)",
                "",
                "    if i == 0:",
                "        impulse.utils.transform.matrix_constraint(\"${socket}\", control.offset_transform, keep_offset=True)",
                "    else:",
                "        if i == 2:",
                "            cmds.connectAttr(\"${tweak_attr}\", f\"{control.offset_transform}.visibility\")",
                "        cmds.parent(control.offset_transform, last_control)",
                "    last_control = control.control_transform",
                "knots = []",
                "for i in range(len(joints)-1):",
                "    if i == 0:",
                "        knots.extend([0,0,0])",
                "    elif i == len(joints)-2:",
                "        knots.extend([i,i,i])",
                "    elif i == 1:",
                "        knots.append(0.5)",
                "    else:",
                "        knots.append(i)",
                "impulse.utils.spline.matrix_spline_from_transforms(",
                "    name=\"${part_name}\",",
                "    transforms=controls, ",
                "    degree=2,",
                "    knots=knots,",
                "    segments=${segments}, ",
                "    control_size=${tweak_size},",
                "    control_shape=impulse.utils.control.ControlShape.CUBE,",
                "    control_height=1,",
                "    parent=part_group,",
                "    spline_group=part_group,",
                "    def_group=def_group,",
                "    ctl_group=tweak_group,",
                "    arc_length=False,",
                ")",
                "",
                "for control in controls:",
                "    cmds.addAttr(",
                "        control,",
                "        longName=f\"${part_name}_${tweak_attr_long}\", ",
                "        niceName=f\"{self.part_name.replace('_', ' ')} ${tweak_attr_nice}\", ",
                "        proxy=\"${tweak_attr}\")",
                "        ",
                "STAGE.body_joints.extend(cmds.listRelatives(def_group, type=\"joint\", allDescendents=True))",
                "STAGE.stache_offsets_${side} = offsets"
            ]
        },
        "/limb/controls": {
            "child_order": [
                "bend"
            ],
            "attrs": {
                "control_size": {
                    "type": "float",
                    "value": "0.3"
                }
            }
        },
        "/limb/controls/bend": {
            "enabled": true
        },
        "/middle": {
            "child_order": [
                "cog",
                "spine",
                "necklace",
                "head",
                "shell"
            ]
        },
        "/middle/head": {
            "enabled": true,
            "attrs": {
                "control_size": {
                    "type": "float",
                    "value": "0.8"
                },
                "guides": {
                    "type": "list",
                    "value": "[\"Head_M\", \"Head_M_END\"]"
                },
                "parent": {
                    "type": "raw",
                    "value": "Head_M_CTL"
                },
                "part_name": {
                    "type": "raw",
                    "value": "${prefix}${side}"
                },
                "prefix": {
                    "type": "raw",
                    "value": "Head_"
                }
            },
            "code": [
                "part_group = cmds.group(empty=True, name=\"${part_name}_MCH\", parent=\"${mch_group}\")",
                "def_group = cmds.group(empty=True, name=\"${part_name}_DEF\", parent=\"${def_group}\")",
                "ctl_group = cmds.group(empty=True, name=\"${part_name}_CTLS\", parent=\"${parent}\")",
                "",
                "guides = ${guides}",
                "base_guide = guides[0]",
                "name= guides[1]",
                "control = impulse.utils.control.make_control(",
                "            name=name, ",
                "            size=${control_size}, ",
                "            target_transform=base_guide,",
                "            control_shape=impulse.utils.control.ControlShape.CIRCLE,",
                "            parent=ctl_group,  ",
                "            offset=1,",
                "    )",
                "head_joint = cmds.duplicate(base_guide, name=f\"{name}_DEF\", parentOnly=True)[0]",
                "cmds.parent(head_joint, def_group)   ",
                "impulse.utils.control.connect_control(control, head_joint)",
                "STAGE.body_joints.extend(cmds.listRelatives(def_group, type=\"joint\", allDescendents=True))"
            ]
        },
        "/middle/necklace": {
            "attrs": {
                "control_size": {
                    "type": "float",
                    "value": "0.9"
                },
                "geo": {
                    "type": "raw",
                    "value": "Necklace_GEO"
                },
                "guide": {
                    "type": "raw",
                    "value": "Necklace"
                },
                "parent": {
                    "type": "raw",
                    "value": "Head_M_CTL"
                },
                "socket": {
                    "type": "raw",
                    "value": "Spine_M_matrixSpline_Segment6_CTL"
                }
            },
            "code": [
                "ring_control = impulse.utils.control.make_control(",
                "            name=\"${guide}\", ",
                "            target_transform=\"${guide}\",",
                "            size=${control_size}, ",
                "            control_shape=impulse.utils.control.ControlShape.CIRCLE,",
                "            parent=\"${parent}\",",
                "            offset=0,",
                ")",
                "impulse.utils.transform.matrix_constraint(\"${socket}\", ring_control.offset_transform)",
                "impulse.utils.transform.matrix_constraint(ring_control.control_transform, \"${geo}\")"
            ]
        },
        "/middle/shell": {
            "child_order": [
                "ring",
                "chain"
            ],
            "attrs": {
                "control_size": {
                    "type": "float",
                    "value": "0.1"
                },
                "segments": {
                    "value": "5"
                }
            },
            "code": [
                "shell_main = impulse.utils.control.make_control(",
                "            name=\"${main_control}\", ",
                "            target_transform=\"${main_control}\",",
                "            size=${main_size}, ",
                "            control_shape=impulse.utils.control.ControlShape.CIRCLE,",
                "            parent=\"${cog_guide}_CTL\",",
                "            offset=2,",
                ")",
                "",
                "part_group = cmds.group(empty=True, name=\"${spline_name}\", parent=shell_main.control_transform)",
                "def_group = cmds.group(empty=True, name=\"${part_name}_DEF\", parent=\"${def_group}\")",
                "ctl_group = cmds.group(empty=True, name=\"${part_name}_CTLS\", parent=part_group)",
                "tweak_group = cmds.group(empty=True, name=\"${part_name}_Tweak_CTLS\", parent=part_group)",
                "",
                "control_panel: str = cmds.createNode(\"network\", name=\"${part_name}_ControlPanel\")",
                "tweak_attr_long = \"tweakVisibility\"",
                "tweak_attr_nice = \"Tweak Control Visibility\"",
                "cmds.addAttr(",
                "            control_panel,",
                "            longName=tweak_attr_long, ",
                "            niceName=tweak_attr_nice, ",
                "            attributeType=\"bool\",",
                "            )",
                "tweak_attr = f\"{control_panel}.{tweak_attr_long}\"",
                "cmds.setAttr(tweak_attr, channelBox=True)           ",
                "",
                "",
                " ",
                "",
                "",
                "guides = ${guides} ",
                "controls = []",
                "for i, guide in enumerate(guides):",
                "    control = impulse.utils.control.make_control(",
                "            name=guide, ",
                "            size=${control_size}, ",
                "            target_transform=guide,",
                "            control_shape=impulse.utils.control.ControlShape.SPHERE,",
                "            parent=ctl_group,  ",
                "    )",
                "    controls.append(control.control_transform)",
                "    impulse.utils.control.draw_on_top(control)",
                "",
                "impulse.utils.spline.matrix_spline_from_transforms(",
                "    name=\"${spline_name}\",",
                "    transforms=controls, ",
                "    degree=2,",
                "    segments=${segments}, ",
                "    control_size=${tweak_size},",
                "    control_shape=impulse.utils.control.ControlShape.CUBE,",
                "    control_height=0.1,",
                "    parent=part_group,",
                "    spline_group=part_group,",
                "    def_group=def_group,",
                "    ctl_group=tweak_group,",
                ")",
                "",
                "cmds.connectAttr(tweak_attr, f\"{tweak_group}.visibility\") ",
                "",
                "controls.append(shell_main.control_transform)",
                "",
                "for control in controls:",
                "    cmds.addAttr(",
                "        control,",
                "        longName=f\"${part_name}_{tweak_attr_long}\", ",
                "        niceName=f\"{self.part_name.replace('_', ' ')} {tweak_attr_nice}\", ",
                "        proxy=f\"{control_panel}.{tweak_attr_long}\")",
                "",
                "bend_joints = cmds.listRelatives(def_group, type=\"joint\", allDescendents=True)",
                "        ",
                "shell_main_joint = cmds.duplicate(\"${main_control}\", parentOnly=True, name=\"${main_control}_DEF\")[0]",
                "cmds.parent(shell_main_joint, def_group)",
                "impulse.utils.control.connect_control(shell_main, shell_main_joint)",
                "                        ",
                "STAGE.shell_joints.extend(bend_joints)",
                "STAGE.body_joints.extend(bend_joints)"
            ]
        },
        "/middle/shell/chain": {
            "enabled": true,
            "attrs": {
                "main_control": {
                    "type": "raw",
                    "value": "${part_name}_Main"
                },
                "main_control_size": {
                    "type": "float",
                    "value": "2.25"
                },
                "num_guides": {
                    "type": "int",
                    "value": "14"
                },
                "parent": {
                    "type": "raw",
                    "value": "Shell_M_Main_CTL"
                },
                "part_name": {
                    "type": "raw",
                    "value": "${prefix}${side}"
                },
                "prefix": {
                    "type": "raw",
                    "value": "Chain_"
                },
                "segments": {
                    "type": "int",
                    "value": "32"
                },
                "socket": {
                    "type": "raw",
                    "value": "Shell_M_Main_CTL"
                },
                "swing_control": {
                    "type": "raw",
                    "value": "${part_name}_Swing"
                },
                "tweak_control_size": {
                    "type": "float",
                    "value": "0.1"
                }
            },
            "code": [
                "part_group = cmds.group(empty=True, name=\"${part_name}_MCH\", parent=\"${mch_group}\")",
                "def_group = cmds.group(empty=True, name=\"${part_name}_DEF\", parent=\"${def_group}\")",
                "ctl_group = cmds.group(empty=True, name=\"${part_name}_CTLS\", parent=\"${parent}\")",
                "controls = []",
                "",
                "guides = [f\"${part_name}_Point{i+1}\" for i in range(${num_guides})] ",
                "    ",
                "guide = \"${main_control}\"     ",
                "def_joint = cmds.duplicate(guide, name=f\"{guide}_DEF\", parentOnly=True)[0]",
                "cmds.parent(def_joint, def_group)",
                "",
                "swing_guide = \"${swing_control}\"",
                "swing_control = impulse.utils.control.make_control(",
                "        name=swing_guide, ",
                "        size=1, ",
                "        target_transform=swing_guide,",
                "        control_shape=impulse.utils.control.ControlShape.CIRCLE,",
                "        parent=ctl_group,  ",
                "    )",
                "",
                "STAGE.chain_joints.append(def_joint)",
                "driver_transforms = []",
                "for index, guide in enumerate(guides):",
                "    control = impulse.utils.control.make_control(",
                "        name=guide, ",
                "        size=${tweak_control_size}, ",
                "        target_transform=guide,",
                "        control_shape=impulse.utils.control.ControlShape.CUBE,",
                "        parent=ctl_group,  ",
                "    )",
                "    if 7 <= index <= 9:",
                "        impulse.utils.transform.matrix_constraint(swing_control.control_transform, control.offset_transform)",
                "    control_transform = control.control_transform",
                "    driver_transforms.append(control_transform)",
                "    ",
                "section_def_group = cmds.group(empty=True, name=f\"${part_name}_Bend_DEF\", parent=def_group)",
                "section_spline_group = cmds.group(empty=True, name=f\"${part_name}_Bend_Spline\", parent=part_group)",
                "if STAGE.apply_bend_joints:",
                "    impulse.utils.spline.matrix_spline_from_transforms(",
                "        name=\"${part_name}_Bend\",",
                "        transforms=driver_transforms, ",
                "        degree=3,",
                "        segments=${segments}, ",
                "        padded=False,",
                "        control_size=${tweak_control_size},",
                "        control_shape=impulse.utils.control.ControlShape.CUBE,",
                "        control_height=1,",
                "        parent=part_group,",
                "        spline_group=section_spline_group,",
                "        def_group=section_def_group,",
                "        periodic=True",
                "    )",
                "    impulse.utils.transform.matrix_constraint(\"${parent}\", section_spline_group)",
                "    section_def_joints = cmds.listRelatives(section_def_group, type=\"joint\", allDescendents=True)",
                "    STAGE.chain_bend_dict[def_joint] = section_def_joints",
                ""
            ]
        },
        "/middle/shell/ring": {
            "attrs": {
                "ring_control": {
                    "type": "raw",
                    "value": "Ring"
                },
                "ring_geo": {
                    "type": "raw",
                    "value": "Ring_GEO"
                },
                "ring_size": {
                    "type": "float",
                    "value": "0.8"
                }
            },
            "code": [
                "ring_control = impulse.utils.control.make_control(",
                "            name=\"${ring_control}\", ",
                "            target_transform=\"${ring_control}\",",
                "            size=${ring_size}, ",
                "            control_shape=impulse.utils.control.ControlShape.CIRCLE,",
                "            parent=\"${main_control}_CTL\",",
                "            offset=0,",
                ")",
                "",
                "impulse.utils.transform.matrix_constraint(ring_control.control_transform, \"${ring_geo}\")"
            ]
        },
        "/middle/spine": {
            "attrs": {
                "control_size": {
                    "type": "float",
                    "value": "0.8"
                },
                "guides": {
                    "value": "['Body_M_Section1', 'Body_M_Section2' , 'Head_M']"
                },
                "segments": {
                    "type": "int",
                    "value": "6"
                },
                "tangent_offset": {
                    "type": "float",
                    "value": "0.6"
                },
                "tweak_control_height": {
                    "value": "0.3"
                }
            }
        },
        "/setup_file": {
            "child_order": [
                "load_geo",
                "load_guides",
                "create_groups",
                "def_lists",
                "bend_joints"
            ]
        },
        "/setup_file/bend_joints": {
            "child_order": [
                "enable_bend_joints"
            ],
            "code": [
                "STAGE.bend_dict = {}",
                "STAGE.chain_bend_dict = {}",
                "STAGE.apply_bend_joints = False",
                "STAGE.bend_joints = []"
            ]
        },
        "/setup_file/bend_joints/enable_bend_joints": {
            "enabled": true
        },
        "/setup_file/def_lists": {
            "code": [
                "STAGE.body_joints = []",
                "STAGE.limb_joints = []",
                "STAGE.shell_joints = []",
                "STAGE.chain_joints = []",
                "STAGE.eye_joints = []"
            ]
        },
        "/skinning": {
            "child_order": [
                "apply_weights",
                "split_weights"
            ],
            "attrs": {
                "skinning_pairs": {
                    "type": "list",
                    "value": "[(\"shell_joints\", \"Shell_GEO\"), (\"eye_joints\", \"Eyes_GEO\"),\n(\"body_joints\", \"Body_GEO\"), (\"chain_joints\", \"Chain_GEO\")]"
                }
            }
        },
        "/skinning/apply_weights": {
            "enabled": true
        },
        "/skinning/split_weights": {
            "code": [
                "import cProfile",
                "import pstats",
                "import os",
                "",
                "def split_weights():",
                "    split_dict = getattr(STAGE, \"bend_dict\", {})",
                "    shell_split_dict = getattr(STAGE, \"shell_bend_dict\", {})",
                "    impulse.utils.skin.split_weights(",
                "        mesh=\"Body_GEO\", ",
                "        joint_split_dict=split_dict,",
                "        degree=3,",
                "        add_ng_layer=False,",
                "    )",
                "    chain_split_dict = getattr(STAGE, \"chain_bend_dict\", {})",
                "    impulse.utils.skin.split_weights(",
                "        mesh=\"Chain_GEO\", ",
                "        joint_split_dict=chain_split_dict,",
                "        degree=3,",
                "        add_ng_layer=False,",
                "        periodic=True",
                "    )",
                "",
                "def profile_function():",
                "    profiler = cProfile.Profile()",
                "    profiler.enable()",
                "",
                "    split_weights()  # run your NXT rig build",
                "",
                "    profiler.disable()",
                "    stats_path = os.path.expanduser(\"~/nxt_build_profile.txt\")",
                "    with open(stats_path, \"w\") as f:",
                "        ps = pstats.Stats(profiler, stream=f).sort_stats(\"cumtime\")",
                "        ps.print_stats()",
                "",
                "    print(f\"Profile written to {stats_path}\")",
                "",
                "if STAGE.apply_bend_joints:",
                "    profile_function()",
                "    #profiler = cProfile.Profile()",
                "    #profiler.runcall(profile_function)",
                "    #profiler.dump_stats('profile_output')",
                "    # Read the stats",
                "    #stats = pstats.Stats('profile_output')",
                "    #stats.strip_dirs().sort_stats('cumtime').print_stats(20)",
                "        ",
                ""
            ]
        }
    }
}