{
    "version": "1.17",
    "alias": "king",
    "color": "#1665aa",
    "mute": false,
    "solo": false,
    "references": [
        "./crab.nxt"
    ],
    "meta_data": {
        "positions": {
            "/base": [
                -481.8322778064832,
                -404.8036992053844
            ],
            "/middle": [
                -40.04341079170109,
                -413.2039626786624
            ],
            "/setup_file": [
                -933.266262423356,
                -404.3239377276612
            ]
        },
        "collapse": {
            "/cleanup": false
        }
    },
    "nodes": {
        "/": {
            "attrs": {
                "asset_root": {
                    "type": "raw",
                    "value": "/groups/crabby/Assets/Rigging/King Bling/Build"
                }
            }
        },
        "/base": {
            "attrs": {
                "control_color": {
                    "type": "list",
                    "value": "[0.069, 0.091, 0.272]"
                },
                "size": {
                    "type": "int",
                    "value": "6"
                }
            }
        },
        "/cleanup/control_shapes": {
            "enabled": false
        },
        "/left/arms": {
            "child_order": [
                "pincers"
            ],
            "attrs": {
                "reverse_segments": {
                    "value": "1"
                },
                "socket": {
                    "type": "str",
                    "value": "\"Spine_M_matrixSpline_Segment5_CTL\""
                }
            }
        },
        "/left/arms/pincers": {
            "attrs": {
                "pincer_guides": {
                    "type": "list",
                    "value": "['${part_name}_Pincers', '${part_name}_Pincer']"
                }
            }
        },
        "/left/eye": {
            "child_order": [
                "stalk",
                "eye"
            ],
            "attrs": {
                "parent": {
                    "value": "Head_M_CTL"
                }
            }
        },
        "/left/eye/eye": {
            "attrs": {
                "segments": {
                    "value": "4"
                }
            }
        },
        "/left/eye/stalk": {
            "attrs": {
                "segments": {
                    "value": "5"
                },
                "socket": {
                    "type": "raw",
                    "value": "Spine_M_matrixSpline_Segment6_CTL"
                }
            }
        },
        "/left/legs/back": {
            "attrs": {
                "chain": {
                    "value": "['Section1', 'Section2', 'Section3', 'Section4', 'Section5', 'Section6', 'END']"
                },
                "socket": {
                    "type": "str",
                    "value": "\"Spine_M_matrixSpline_Segment3_CTL\""
                }
            }
        },
        "/left/legs/front": {
            "attrs": {
                "socket": {
                    "type": "str",
                    "value": "\"Spine_M_matrixSpline_Segment4_CTL\""
                }
            }
        },
        "/left/mouth_pincer": {
            "enabled": false
        },
        "/limb/controls": {
            "child_order": [
                "ik"
            ],
            "attrs": {
                "control_size": {
                    "type": "float",
                    "value": "0.3"
                }
            }
        },
        "/limb/controls/ik": {},
        "/middle/shell": {
            "attrs": {
                "control_size": {
                    "type": "float",
                    "value": "0.1"
                }
            }
        },
        "/middle/spine": {
            "attrs": {
                "control_size": {
                    "type": "float",
                    "value": "0.8"
                },
                "guides": {
                    "value": "['Body_M_Section1', 'Body_M_Section2' , 'Head_M']"
                },
                "segments": {
                    "type": "int",
                    "value": "6"
                },
                "tangent_offset": {
                    "type": "float",
                    "value": "0.6"
                },
                "tweak_control_height": {
                    "value": "0.3"
                }
            }
        },
        "/setup_file": {
            "child_order": [
                "load_geo",
                "load_guides",
                "def_lists",
                "create_groups"
            ]
        },
        "/skinning/apply_weights": {
            "enabled": false
        }
    }
}