{
    "version": "1.17",
    "alias": "setup",
    "color": "#55aa7f",
    "mute": false,
    "solo": false,
    "references": [
        "/users/guest/g/graphite/maya-python/impulse/nxt/base.nxt"
    ],
    "meta_data": {
        "positions": {
            "/SetupFile": [
                -322.5351019750891,
                -388.93858907938755
            ]
        },
        "collapse": {
            "/SetupFile": false,
            "/SetupFile/LoadGeo": true
        }
    },
    "nodes": {
        "/SetupFile": {
            "child_order": [
                "LoadGeo",
                "LoadGuides"
            ],
            "attrs": {
                "Geo": {
                    "type": "raw"
                },
                "Guides": {
                    "type": "raw"
                },
                "RigGroup": {
                    "type": "str",
                    "value": "\"RIG\""
                }
            },
            "code": [
                "cmds.file(force=True, newFile=True)",
                "cmds.group(empty=True, name=${RigGroup})"
            ]
        },
        "/SetupFile/LoadGeo": {
            "attrs": {
                "GeoGroup": {
                    "type": "str",
                    "value": "\"GEO\""
                }
            },
            "code": [
                "cmds.file(\"${Geo}\", i=True, defaultNamespace=True)",
                "cmds.parent(${GeoGroup}, ${RigGroup})"
            ]
        },
        "/SetupFile/LoadGuides": {
            "attrs": {
                "GuidesGroup": {
                    "type": "str",
                    "value": "\"GUIDES\""
                }
            },
            "code": [
                "cmds.file(\"${Guides}\", i=True, defaultNamespace=True)",
                "cmds.parent(${GuidesGroup}, ${RigGroup})"
            ]
        }
    }
}