{
    "version": "1.17",
    "alias": "setup",
    "color": "#55aa7f",
    "mute": false,
    "solo": false,
    "references": [
        "/users/guest/g/graphite/maya-python/impulse/nxt/tools.nxt",
        "/users/guest/g/graphite/maya-python/impulse/nxt/base.nxt"
    ],
    "meta_data": {
        "positions": {
            "/setup_file": [
                -322.5351019750891,
                -388.93858907938755
            ]
        },
        "collapse": {
            "/setup_file": false,
            "/setup_file/load_geo": true
        }
    },
    "nodes": {
        "/": {
            "attrs": {
                "asset_root": {
                    "type": "raw"
                },
                "controls": {
                    "type": "list",
                    "value": "[]"
                },
                "controls_group": {
                    "type": "raw",
                    "value": "CTLS"
                },
                "def_group": {
                    "type": "raw",
                    "value": "DEF"
                },
                "geo_group": {
                    "type": "raw",
                    "value": "GEO"
                },
                "guides_group": {
                    "type": "raw",
                    "value": "GUIDES"
                },
                "guides_path": {
                    "type": "raw",
                    "value": "${file::${asset_root}/guides.mb}"
                },
                "mch_group": {
                    "type": "raw",
                    "value": "MCH"
                },
                "model_path": {
                    "type": "raw",
                    "value": "${file::${asset_root}/model.mb}"
                },
                "rig_group": {
                    "type": "raw",
                    "value": "RIG"
                }
            }
        },
        "/cleanup": {
            "code": [
                "# Hide Rig Groups",
                "cmds.hide(\"${guides_group}\")",
                "cmds.hide(\"${mch_group}\")",
                "cmds.hide(\"${def_group}\")",
                "",
                "# Make Geo unselectable",
                "cmds.setAttr(\"${geo_group}.overrideEnabled\", 1)",
                "cmds.setAttr(\"${geo_group}.overrideDisplayType\", 2)"
            ]
        },
        "/setup_file": {
            "child_order": [
                "load_geo",
                "load_guides",
                "create_groups"
            ],
            "attrs": {
                "attr": {}
            },
            "code": [
                "cmds.file(force=True, newFile=True)",
                "cmds.group(empty=True, name=\"${rig_group}\")"
            ]
        },
        "/setup_file/create_groups": {
            "code": [
                "cmds.group(empty=True, name=\"${controls_group}\", parent=\"${rig_group}\")",
                "cmds.group(empty=True, name=\"${mch_group}\", parent=\"${rig_group}\")",
                "cmds.group(empty=True, name=\"${def_group}\", parent=\"${rig_group}\")"
            ]
        },
        "/setup_file/load_geo": {
            "code": [
                "cmds.file(\"${model_path}\", i=True, defaultNamespace=True)",
                "cmds.parent(\"${geo_group}\", \"${rig_group}\")"
            ]
        },
        "/setup_file/load_guides": {
            "code": [
                "cmds.file(\"${guides_path}\", i=True, defaultNamespace=True)",
                "cmds.parent(\"${guides_group}\", \"${rig_group}\")"
            ]
        }
    }
}