{
    "version": "1.17",
    "alias": "test",
    "color": "#991c24",
    "mute": false,
    "solo": false,
    "meta_data": {
        "positions": {
            "/create_curve": [
                -139.0,
                108.0
            ],
            "/matrix_spline": [
                199.0,
                106.0
            ]
        },
        "collapse": {
            "/create_curve": true,
            "/matrix_spline": true
        }
    },
    "nodes": {
        "/": {
            "code": [
                "import maya.cmds as cmds",
                "import sys",
                "modules = [name for name in sys.modules.keys() if name.startswith(\"impulse\")]",
                "for name in modules:",
                "    del sys.modules[name]",
                "import impulse"
            ]
        },
        "/matrix_spline": {
            "attrs": {
                "nurbsCurve": {
                    "type": "str",
                    "value": "\"curve1\""
                },
                "segments": {
                    "type": "int",
                    "value": "8"
                }
            },
            "code": [
                "impulse.utils.spline.curevToMatrixSpline(curve=${nurbsCurve}, segements=${segments})"
            ]
        }
    }
}